[ignore: static/vendor/**]
[ignore: static/node_modules/**]
[ignore: venv/**]
[python: **.py]
[jinja2: **/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
[javascript: static/**.js]
extract_messages = $._, jQuery._